%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameLevel 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 76cc819e6083d7e4c8355a4d097ab46a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2602126422557244568, guid: cdc77b75950871041a23cf9e8511ec69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ab2a9ee1c45c064d8dfc2a7e8f6fa30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 713537f47d08a8a448f915a37c621488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d35b4914175a906479152d83ede7ecf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5d6f0145326a78499c4444e326f9a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2152220708405957560, guid: c6b37d676927e424ea1ef83d741ce789, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4458b7c34b2adc04a96298f37c81b5ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c230a490b622b58488e54e114af6cc5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed7afa61c79f39949a0f93bd4cd0c0a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: abb2ce0f2e673d74f80b79d4c7162bd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7317330613320392683, guid: be8b9ed3c197fb043b4da2a42e494acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 404395901332200350, guid: 7e18cc097fce3db4c867f8bdb609dbd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2524791396685070453, guid: 09cfa1faf7e5df543b988fff53257fab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: abca39eb12f887144afd61c8cb082f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8042319769614136914, guid: bf0662d9a21fc4046a56aa8de03bacbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
